{
  "version": 2,
  "builds": [
    {
      "src": "api/obfuscate.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/obfuscate",
      "dest": "/api/obfuscate.js"
    }
  ],
  "functions": {
    "api/obfuscate.js": {
      "maxDuration": 10,
      "memory": 1024
    }
  }
}
